# Time for a response on a messaging application

You are given a dataset
(https://raw.githubusercontent.com/erood/interviewqs.com_code_snippets/master/Datasets/sample_message_dataset.csv
with information around messages sent between users in a P2P messaging application. Below is the dataset's schema:

Given this, write code to find the fraction of messages that are sent between the same sender and receiver within five
minutes (e.g. the fraction of messages that receive a response within 5 minutes).

In [1]:
import pandas as pd
import numpy as np

In [2]:
url = 'https://raw.githubusercontent.com/erood/interviewqs.com_code_snippets/master/Datasets/sample_message_dataset.csv'

In [3]:
df = pd.read_csv(url)

In [85]:
display(df)

          date   timestamp  sender_id  receiver_id
0   2018-03-01  1519923378          1            5
1   2018-03-01  1519942810          1            4
2   2018-03-01  1519918950          1            5
3   2018-03-01  1519930114          1            2
4   2018-03-01  1519920410          1            2
..         ...         ...        ...          ...
81  2018-03-01  1519866004          4            7
82  2018-03-01  1519912343          3            8
83  2018-03-01  1519896177          4            8
84  2018-03-01  1519878235          3            8
85  2018-03-01  1519946686          7            8

[86 rows x 4 columns]

UTC Unix Timestamp -

In [16]:
message_lookup = {}

In [32]:
df = df.sort_values(by=['date', 'timestamp'])

In [33]:
df.shape

(74, 4)

In [34]:
df = df[df.sender_id != df.receiver_id]

In [35]:
df.shape

(74, 4)

In [36]:
df.shape

(74, 4)

In [43]:
count = 0
for i,x in df.iterrows():
    message_lookup[x['sender_id']] = [x['receiver_id'], x['timestamp']]
    if x['receiver_id'] in message_lookup and x['sender_id'] == message_lookup[x['receiver_id']][0]:
        time_el = x['timestamp'] - message_lookup[x['receiver_id']][1]
        if time_el <= 300:
            count +=1
    message_lookup.pop(x['receiver_id'], None)

In [44]:
count / 86 * 100

20.930232558139537

In [51]:
df['sender_id'] = df['sender_id'].astype('str')

C:\Users\gilleal\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [32]:
df['receiver_id'] = df['receiver_id'].astype('str')

In [33]:
df['key'] = np.where(df['sender_id']>=df['receiver_id'], \
                     df['receiver_id'] + df['sender_id'],
                     df['sender_id'] + df['receiver_id'])

In [35]:
df

          date   timestamp sender_id receiver_id key
0   2018-03-01  1519923378         1           5  15
1   2018-03-01  1519942810         1           4  14
2   2018-03-01  1519918950         1           5  15
3   2018-03-01  1519930114         1           2  12
4   2018-03-01  1519920410         1           2  12
..         ...         ...       ...         ...  ..
81  2018-03-01  1519866004         4           7  47
82  2018-03-01  1519912343         3           8  38
83  2018-03-01  1519896177         4           8  48
84  2018-03-01  1519878235         3           8  38
85  2018-03-01  1519946686         7           8  78

[86 rows x 5 columns]

In [37]:
df

          date   timestamp sender_id receiver_id key
38  2018-03-01  1519865800         7           4  47
81  2018-03-01  1519866004         4           7  47
5   2018-03-01  1519868747         2           3  23
48  2018-03-01  1519868758         3           2  23
7   2018-03-01  1519873633         2           2  22
..         ...         ...       ...         ...  ..
44  2018-03-01  1519943010         4           1  14
25  2018-03-01  1519943889         5           3  35
68  2018-03-01  1519945089         3           5  35
42  2018-03-01  1519946669         8           7  78
85  2018-03-01  1519946686         7           8  78

[86 rows x 5 columns]

In [38]:
df['key_lag'] = df['key'].shift(1)

In [39]:
df['timestamp_lag'] = np.where(df['key_lag']==df['key'], df['timestamp'].shift(1),0)

In [40]:
df

          date   timestamp sender_id receiver_id key key_lag  timestamp_lag
38  2018-03-01  1519865800         7           4  47     NaN   0.000000e+00
81  2018-03-01  1519866004         4           7  47      47   1.519866e+09
5   2018-03-01  1519868747         2           3  23      47   0.000000e+00
48  2018-03-01  1519868758         3           2  23      23   1.519869e+09
7   2018-03-01  1519873633         2           2  22      23   0.000000e+00
..         ...         ...       ...         ...  ..     ...            ...
44  2018-03-01  1519943010         4           1  14      14   1.519943e+09
25  2018-03-01  1519943889         5           3  35      14   0.000000e+00
68  2018-03-01  1519945089         3           5  35      35   1.519944e+09
42  2018-03-01  1519946669         8           7  78      35   0.000000e+00
85  2018-03-01  1519946686         7           8  78      78   1.519947e+09

[86 rows x 7 columns]

In [41]:
df['sender_id_lag'] = df['sender_id'].shift(1)

In [42]:
df['is_response'] = np.where((df['receiver_id']==df['sender_id_lag']), "yes", "no")

In [43]:
df

,date,timestamp,sender_id,receiver_id,key,key_lag,timestamp_lag,sender_id_lag,is_response
38,2018-03-01,1519865800,7,4,47,NaN,0.000000e+00,NaN,no
81,2018-03-01,1519866004,4,7,47,47,1.519866e+09,7,yes
5,2018-03-01,1519868747,2,3,23,47,0.000000e+00,4,no
48,2018-03-01,1519868758,3,2,23,23,1.519869e+09,2,yes
7,2018-03-01,1519873633,2,2,22,23,0.000000e+00,3,no
...,...,...,...,...,...,...,...,...,...
44,2018-03-01,1519943010,4,1,14,14,1.519943e+09,1,yes
25,2018-03-01,1519943889,5,3,35,14,0.000000e+00,4,no
68,2018-03-01,1519945089,3,5,35,35,1.519944e+09,5,yes
42,2018-03-01,1519946669,8,7,78,35,0.000000e+00,3,no
85,2018-03-01,1519946686,7,8,78,78,1.519947e+09,8,yes

In [44]:
df['same_sender_receiver'] = np.where(df['sender_id'] == df['receiver_id'], "yes", "no")

In [45]:
df

,date,timestamp,sender_id,receiver_id,key,key_lag,timestamp_lag,sender_id_lag,is_response,same_sender_receiver
38,2018-03-01,1519865800,7,4,47,NaN,0.000000e+00,NaN,no,no
81,2018-03-01,1519866004,4,7,47,47,1.519866e+09,7,yes,no
5,2018-03-01,1519868747,2,3,23,47,0.000000e+00,4,no,no
48,2018-03-01,1519868758,3,2,23,23,1.519869e+09,2,yes,no
7,2018-03-01,1519873633,2,2,22,23,0.000000e+00,3,no,yes
...,...,...,...,...,...,...,...,...,...,...
44,2018-03-01,1519943010,4,1,14,14,1.519943e+09,1,yes,no
25,2018-03-01,1519943889,5,3,35,14,0.000000e+00,4,no,no
68,2018-03-01,1519945089,3,5,35,35,1.519944e+09,5,yes,no
42,2018-03-01,1519946669,8,7,78,35,0.000000e+00,3,no,no
85,2018-03-01,1519946686,7,8,78,78,1.519947e+09,8,yes,no